{
  "ConnectionStrings": {
    "DB": "Server=(local);uid=sa;pwd=1163ruabin;database=StudentManagement;TrustServerCertificate=true"
  },
  "Admin": {
    "Email": "admin@gmail.com",
    "Password": "admin"
  }
}